# concurrency-demo

./: README.md
concurrency-demo/: .gitignore  pom.xml
concurrency-demo/src/main/java/internals/: ConnectionType.java  Connector.java  Consumer.java  LongProducer.java  RunnableKey.java  StringProducer.java  Widget.java  WidgetStatus.java  WidgetStatusKey.java
concurrency-demo/src/main/java/main/: Main.java
concurrency-demo/src/main/resources/: log4j.xml
concurrency-demo/src/test/java/widget/: WidgetTest.java
concurrency-demo/src/test/resources/: log4j.xml
